name: testResults
version: 0.1.0.0
id: testResults-0.1.0.0-7TYFrrF6jiYHWiuvmXG8vd
key: testResults-0.1.0.0-7TYFrrF6jiYHWiuvmXG8vd
license: BSD3
copyright: 2017
maintainer: munk@protonmail.com
homepage: https://github.com/munk/testResults#readme
category: Development
author: Munk
exposed: True
exposed-modules:
    Lib
abi: cf0cedd144c8e449ee06faadd6aa96aa
trusted: False
import-dirs: /Users/jdowns/src/learn-haskell/testResults/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/testResults-0.1.0.0-7TYFrrF6jiYHWiuvmXG8vd
library-dirs: /Users/jdowns/src/learn-haskell/testResults/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2/testResults-0.1.0.0-7TYFrrF6jiYHWiuvmXG8vd
dynamic-library-dirs: /Users/jdowns/src/learn-haskell/testResults/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jdowns/src/learn-haskell/testResults/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/share/x86_64-osx-ghc-8.0.2/testResults-0.1.0.0
hs-libraries: HStestResults-0.1.0.0-7TYFrrF6jiYHWiuvmXG8vd
depends:
    base-4.9.1.0 xml-1.3.14-AKug8Ud7K0VEhc87tBwsGy
haddock-interfaces: /Users/jdowns/src/learn-haskell/testResults/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/testResults-0.1.0.0/testResults.haddock
haddock-html: /Users/jdowns/src/learn-haskell/testResults/.stack-work/install/x86_64-osx/lts-9.0/8.0.2/doc/testResults-0.1.0.0
